# Prism

./: Directory.Build.props  PrismLibrary.sln
Source/Xamarin/Prism.Forms/Navigation/: INavigationService.cs  INavigationServiceExtensions.cs  PageNavigationService.cs
src/Containers/Prism.DryIoc.Shared/: DryIocContainerExtension.cs
src/Containers/Prism.Unity.Shared/: UnityContainerExtension.cs
src/Forms/Prism.Forms/: Prism.Forms.csproj  PrismApplicationBase.cs
src/Forms/Prism.Forms/Ioc/: IContainerExtensionExtensions.cs
src/Forms/Prism.Forms/Navigation/Shell/: ShellPrismNavigationService.cs  ShellPrismNavigationService.shell.cs
src/Prism.Core/Common/: ParametersBase.cs
src/Wpf/Prism.DryIoc.Wpf/: PrismApplication.cs
src/Wpf/Prism.DryIoc.Wpf/Legacy/: DryIocBootstrapper.cs
src/Wpf/Prism.Unity.Wpf/: PrismApplication.cs
src/Wpf/Prism.Unity.Wpf/Legacy/: UnityBootstrapper.cs
src/Wpf/Prism.Wpf/Common/: MvvmHelpers.cs
