<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <RootNamespace>Prism</RootNamespace>
    <TargetFrameworks>netstandard2.0;MonoAndroid81</TargetFrameworks>
    <Title>Prism for Xamarin.Forms</Title>
    <!-- Summary is not actually supported at this time. Including the summary for future support. -->
    <!--<Summary>Prism for Xamarin.Forms helps you more easily design and build rich, flexible, and easy to maintain Xamarin.Forms applications.</Summary>-->
    <Description>Prism provides an implementation of a collection of design patterns that are helpful in writing well structured and maintainable XAML applications, including MVVM, dependency injection, commanding, event aggregation, and more. Prism's core functionality is a shared code base in a Portable Class Library targeting these platforms; WPF, Windows 10 UWP, and Xamarin Forms. Features that need to be platform specific are implemented in the respective libraries for the target platform. Prism for Xamarin.Forms helps you more easily design and build rich, flexible, and easy to maintain Xamarin.Forms applications.</Description>
    <PackageTags>prism;xamarin;xamarin.forms;mvvm;uwp;ios;android;xaml</PackageTags>
    <Version Condition=" '$(PRISM_FORMS_VERSION)' != '' ">$(PRISM_FORMS_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(XFRootCodePath)' == '' ">
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <Import Project="$(XFRootCodePath)\.nuspec\Xamarin.Forms.DefaultItems.props"
          Condition=" '$(XFRootCodePath)' != '' " />
  <Import Project="$(XFRootCodePath)\.nuspec\Xamarin.Forms.DefaultItems.targets"
          Condition=" '$(XFRootCodePath)' != '' " />

  <ItemGroup Condition=" '$(XFRootCodePath)' != '' ">
    <ProjectReference ReferenceOutputAssembly="False" Include="$(XFRootCodePath)\Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj" />
    <ProjectReference Include="$(XFRootCodePath)\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="$(XFRootCodePath)\Xamarin.Forms.CustomAttributes\Xamarin.Forms.CustomAttributes.csproj" />
    <ProjectReference Include="$(XFRootCodePath)\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>

  <!-- Note sure why Shane duplicated this in the PrismSample.csproj -->
  <Import Project="$(XFRootCodePath)\.nuspec\Xamarin.Forms.targets"
          Condition="$(XFRootCodePath) != '' And '$(BuildingInsideVisualStudio)' == 'true'" />
  <Import Project="$(XFRootCodePath)\.nuspec\Xamarin.Forms.targets"
          Condition="$(XFRootCodePath) != '' And '$(BuildingInsideVisualStudio)' != 'true'" />

  <ItemGroup>
    <ProjectReference Include="..\..\Prism.Core\Prism.Core.csproj" />
  </ItemGroup>

  <Target Name="EnsureBuildTasks" BeforeTargets="BeforeCompile" Condition=" '$(XFRootCodePath)' != '' ">
    <Message Text="EnsureBuildTasks is running" />
    <MSBuild Projects="$(XFRootCodePath)\Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj"
      Properties="Configuration=$(Configuration)"/>
  </Target>

</Project>
